# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=360crm

# Flask
FLASK_DEBUG=True
# AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566
AWS_ENDPOINT_URL=http://localstack:4566
DYNAMODB_LOG_TABLE_NAME=360crm-log-table
AWS_ACCESS_KEY_ID=mock_access_key
AWS_SECRET_ACCESS_KEY=mock_secret_key
AWS_DEFAULT_REGION=us-east-1
